<ion-header>
  <ion-navbar color="dark">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title><ion-icon name="information-circle"></ion-icon> Información</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et porta felis. Etiam sit amet lacinia metus. Ut id cursus mauris. Mauris efficitur imperdiet nisl.
      Proin cursus malesuada dapibus. Fusce quis tincidunt lorem, eget consequat sapien. Cras pulvinar porttitor molestie. Integer a viverra ligula, vel malesuada nisl.
      Maecenas id lectus at quam imperdiet feugiat nec in nisl. Aenean tristique mollis eros a molestie. Donec tempus ante at velit finibus, ut varius nisi congue.
      Etiam tincidunt dignissim nunc, non elementum metus pretium sed. Praesent ac tincidunt mauris. Duis et lacus arcu. Sed blandit imperdiet lorem, a eleifend turpis tristique ultrices.
      Etiam egestas ornare neque at pellentesque. Maecenas sit amet augue sed nisl tristique cursus. Curabitur placerat bibendum arcu, a iaculis arcu tempor ut.
      Aenean luctus tellus sem, ut venenatis tellus condimentum at.</h3>
</ion-content>
